{
  "name": "telraam-data-collector",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run generate-types && tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "collect": "npm run build && npm start",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate-types": "openapi-typescript api-spec/telraam-openapi.yaml -o src/generated/telraam-api.ts",
    "generate-types:watch": "openapi-typescript api-spec/telraam-openapi.yaml -o src/generated/telraam-api.ts --watch"
  },
  "devDependencies": {
    "@types/node": "^22.19.11",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "openapi-typescript-fetch": "^2.2.1",
    "winston": "^3.19.0"
  }
}
